apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-initdb-config
  namespace: two-tier-ns
data:
  init.sql: |
    CREATE DATABASE todo_app;
    USE todo_app;

    CREATE TABLE tasks (
      id INT AUTO_INCREMENT PRIMARY KEY,
      title VARCHAR(255) NOT NULL,
      status BOOLEAN DEFAULT FALSE
    );
